<sdf version="1.5">
<world name="default">

    <include>
        <uri>model://sun</uri>
    </include>

    <gravity>0 0 -9.81</gravity>
    <include>
        <uri>model://ground_plane</uri>
    </include>


    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
          <friction_model>cone_model</friction_model>
        </solver>
      </ode>
    </physics>


	
</world>
</sdf>
