<?xml version="1.0" ?>
<sdf version="1.5">
<world name="default">

    <include>
        <uri>model://sun</uri>
    </include>

    <gravity>0 0 -9.81</gravity>
    <include>
        <uri>model://ground_plane</uri>
    </include>


    <!-- Terrain model -->
    <model name="terrain">
      <include>
        <uri>model://terrain</uri>
        <pose> 0.3 0 -0.08 0 0 0</pose>
      </include>
    </model>

     <!-- Terrain model -->
    <model name="slide">
      <include>
        <uri>model://normal_brick</uri>
        <pose> 0.8 0 0.06 0 -0.2544 0</pose>
        <static>1</static>
      </include>
    </model>

    <model name="pipe1">
      <include>
        <uri>model://pipe</uri>
        <pose>1.05 0 0 1.5708 0 0</pose>
        <static>1</static>
      </include>
    </model>

    <model name="pyramid">
      <include>
        <uri>model://normal_brick</uri>
        <pose> 0.3 -0.5 0 0.4887 -0.2244 0</pose>
        <static>1</static>
      </include>
    </model>

    <model name="brick">
      <include>
        <uri>model://normal_brick</uri>
        <pose> 0.3 0 0.06 0 0 0</pose>
        <static>1</static>
      </include>
    </model>

    <model name="ball">
      <include>
        <uri>model://basketball</uri>
        <pose>1.3 0 -0.04 0 0 0</pose>
        <static>1</static>
      </include>
    </model>

    <model name="pipe2">
      <include>
        <uri>model://pipe</uri>
        <pose>1 -1 0 1.5708 0 0</pose>
        <static>1</static>
      </include>
    </model>

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <friction_model>cone_model</friction_model>
        </solver>
      </ode>
    </physics>


	
</world>
</sdf>
